[Deckboard]
Description=Deckboard
desktops=\\0
desktopsrule=2
wmclass=deckboard
wmclassmatch=1

[Dev_Firefox]
Description=Dev_Firefox
screen=2
screenrule=2
title=GitHub — Mozilla Firefox
titlematch=1
wmclass=firefox
wmclassmatch=1

[Discord]
Description=Discord
screen=2
screenrule=2
wmclass=discord
wmclassmatch=1

[Obsidian]
Description=Obsidian
screen=1
screenrule=2
wmclass=obsidian
wmclassmatch=1

[Set_Minimum_Size_0x0]
Description=Set_Minimum_Size_0x0
clientmachine=localhost
desktops=\\0
minsize=1,1
minsizerule=2
size=1024,837
title=pwmanager [Running] - Oracle VM VirtualBox
types=1

[Spotify]
Description=Spotify
screen=2
screenrule=2
wmclass=spotify
wmclassmatch=1

[VBox_Manager]
Description=VBox_Manager
size=1000,600
sizerule=2
title=Oracle VM VirtualBox Manager
titlematch=1
wmclass=VirtualBox Manager
wmclassmatch=1

[VBox_PWManager]
Description=VBox_PWManager
clientmachine=localhost
desktops=\\0
desktopsrule=2
size=1024,837
sizerule=2
title=pwmanager [Running] - Oracle VM VirtualBox
titlematch=1
types=1
wmclass=VirtualBox Machine
wmclassmatch=1

[VSCodium_wosee]
Description=VSCodium_wosee
screenrule=2
title=/mnt/SSD_WORK/NWN/dev/wosee/wosee.code-workspace
titlematch=2
wmclass=VSCodium
wmclassmatch=1

[VSCodium_wosees]
Description=VSCodium_wosees
screen=1
screenrule=2
title=/mnt/SSD_WORK/NWN/dev/wosee/wosees.code-workspace
titlematch=2
wmclass=VSCodium
wmclassmatch=1

[Whatsapp]
Description=Whatsapp
screen=1
screenrule=2
wmclass=whatsapp-desktop-linux
wmclassmatch=1
